# Key = value pair of the data that you don't want to hardcode.

#---------- Project 1 - app.vwo.com

url=https://app.vwo.com
#url1=https://app.vwo.com
username=hebiva4776@amcret.com
password=Test@4321
expected_username=Amcret

invalid_username=admin@admin.com
invalid_password=Test@2024

browser=chrome

error_msg=Your email, password, IP address or location did not match
invalid_error_msg=Pramod email, password, IP address or location did not match

#---------- End --------------- #


#---------- Project 2 - demoApplitools.com ---------------------------

url_applitools=https://demo.applitools.com
userNm_applitools=Admin
pwd__applitools=Password@123
browser__applitools=chrome 


#---------- End --------------- #




